# Fruits

./: Fruits.sln
Fruits.Module/: Fruits.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Fruits.Module.Win/: Fruits.Module.Win.csproj  ReadMe.txt  WinModule.Designer.cs  WinModule.cs
Fruits.Module.Win/Properties/: AssemblyInfo.cs
Fruits.Module/BusinessObjects/: FruitsDbContext.cs
Fruits.Module/DatabaseUpdate/: Updater.cs
Fruits.Module/FunctionalTests/: config.xml  sample.ets
Fruits.Module/Properties/: AssemblyInfo.cs
Fruits.Win/: App.config  Fruits.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Fruits.Win/Properties/: AssemblyInfo.cs
